server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        # // TODO TODOLuxury synchronize with environment file
        proxy_pass https://backend-328205294288.asia-south1.run.app;
        proxy_set_header Host $host;
    }
}
